# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="YOUR_SANITY_PROJECT_ID"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_ADMIN_TOKEN=YOUR_SANITY_API_TOKEN

# Schematic
SCHEMATIC_API_KEY=YOUR_SCHEMATIC_API_KEY
NEXT_PUBLIC_SCHEMATIC_PUBLISHABLE_KEY=YOUR_SCHEMATIC_PUBLISHABLE_KEY
NEXT_PUBLIC_CUSTOMER_PORTAL_COMPONENT_ID=YOUR_CUSTOMER_PORTAL_COMPONENT_ID